<!DOCTYPE html>
<html lang="en">
<head>
<title>Test 19 HTML Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(71, 71, 73);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type:circle;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content:"";
  display:table;
  clear:both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Capital Cities</h2>
<p>is the municipality exercising primary status in a country, state, province, or other administrative region, usually as its seat of government.</p>
<p>A capital is typically a city that physically encompasses the government's offices and meeting places; the status as capital is often designated by its law or constitution.</p>

<header>
  <h2>Biggest Capital City in the World</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, 
      its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>The word capital derives from the Latin caput (genitive capitis), meaning ‘head’.
  In several English-speaking states, the terms county town and county seat are also used in lower subdivisions.
  In some unitary states, subnational capitals may be known as ’administrative centres’. 
  The capital is often the largest city of its constituent, though not always.</p>
</footer>

</body>
</html>
