<!DOCTYPE html>
<html>
        <head>
                <style>
                a:link {
                  color: blueviolet;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                  color: rgb(236, 83, 83);
                  background-color: rgb(187, 255, 0);
                  text-decoration: none;
                }
                a:hover {
                  color: white;
                  background-color: black;
                  text-decoration: underline;
                }
                a:active {
                  color: rgb(22, 21, 2);
                  background-color: rgb(187, 255, 0);
                  text-decoration: underline;
                }
                </style>
                <title>Test 9 HTML Links</title>
                </head>
<body>

<h2>Facebook Link</h2>
<p>Facebook Ardian Fauzi Tri Pamungkas</p>
<p><a href="https://www.facebook.com/ardian.ozi">Klik untuk melihat Facebook Ardian Fauzi Tri Pamungkas</a></p>

</body>
</html>
