<!DOCTYPE html>
<html>
<head>
<style>
.cities {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
    text-align: center;
}
a:link {
    color: blueviolet;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: rgb(236, 83, 83);
    background-color: rgb(187, 255, 0);
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: black;
    text-decoration: underline;
}
a:active {
    color: rgb(22, 21, 2);
    background-color: rgb(187, 255, 0);
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="cities">
<h2><a href="https://en.wikipedia.org/wiki/Jakarta">Jakarta</a></h2 hr>
<p>Capital of Indonesia.</p>
</div> 

<div class="cities">
<h2><a href="https://en.wikipedia.org/wiki/Trowulan">Trowulan</a></h2>
<p>Capital of of Majapahit.</p>
</div>

<div class="cities">
<h2><a href="https://en.wikipedia.org/wiki/Canberra">Canberra</a></h2>
<p>Capital of of Australia.</p>
</div>

</body>
</html>
