<!DOCTYPE html>
<html>
<head>
<style>
a:link{
  background-color: #000000;
  color: gainsboro;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: ruby-base
}

a:visited {
  background-color: #6688bb;
  color: gainsboro;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: ruby-base;
}

a:hover {
  background-color: #0066ff;
  color: gainsboro;
  padding: 10px 20px;
  text-align: center;
  text-decoration-style: dashed;
  display: ruby-base;
}

a:active {
  background-color: rgb(255, 0, 0);
  border: 5px solid rgb(14, 5, 100);
  padding: 30px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Facebook Link</h2>
<p>klik button bellow to go to Ardian Fauzi Facebook:</p>
<a href="https://www.facebook.com/ardian.ozi/" target="_blank" title="Go to 'Ardian Fauzi Tri Pamungkas' Facebook Page">Ardian Fauzi Tri Pamungkas</a>

</body>
</html>
